{"A3":"",
"A3#":"2T",
"A4":"4''P",
"A4#":"3'''P",
"A5":"7''P",
"A5#":"6'''P",
"A6":"10''P",
"A6#":"9'''P",
"B2":"0P",
"B3":"3P",
"B4":"6P",
"B5":"9P",
"B6":"",
"C3#":"0'P",
"C4":"3'P",
"C4#":"2''P",
"C5":"6'P",
"C5#":"5''P",
"C6":"9'P",
"C6#":"8''P",
"C7":"12''P",
"C7#":"11''P",
"D3":"",
"D3#":"1P",
"D4":"4P",
"D4#":"1'''P",
"D5":"7P",
"D5#":"4'''P",
"D6":"10P",
"D6#":"7'''P",
"D7":"",
"D7#":"10'''P",
"E3":"1'P/0'T",
"E4":"4'P",
"E5":"7'P",
"E6":"110'P",
"F3":"",
"F3#":"2P",
"F4":"3''P",
"F4#":"2'''P",
"F5":"6''P",
"F5#":"5'''P",
"F6":"9''P",
"F6#'":"8'''P",
"G3":"2'P",
"G3#":"1T",
"G4":"5P",
"G4#":"5'P",
"G5":"8P",
"G5#":"8'P",
"G6":"11P",
"G6#'":"11'P",
"description":"BC Irish"}
