{"A3":"2'P",
"A3#":"1T",
"A4":"5'P",
"A4#":"5T",
"A5":"8'P",
"A5#":"9T",
"B3":"1'T",
"B4":"5'T",
"B5":"9'T",
"C3#":"0P ",
"C4":"2T",
"C4#":"3P/2'T ",
"C5":"6T",
"C5#":"6P/6'T ",
"C6":"10T",
"C6#":"9P/10'T ",
"D3":"0'P",
"D3#":"",
"D4":"3'P",
"D4#":"3T ",
"D5":"6'P",
"D5#":"7T ",
"D6":"9'P",
"D6#":"11T",
"E3":"",
"E4":"3'T",
"E5":"7'T",
"E6":"",
"F3":"1P",
"F3#":"1'/0T",
"F4":"4P",
"F4#":"4'P/4T",
"F5":"7P",
"F5#":"7'P/8T",
"F6":"10T",
"F6#'":"10'P",
"G3":"0'T",
"G3#":"2P ",
"G4":"4'T",
"G4#":"5P",
"G5":"8'T",
"G5#":"8P",
"G6":"10'P",
"G6#'":"11P",
"description":"C#/D"}
