{"C3":"",
"C3#":"",
"D3":"2P",
"D3#":"",
"E3":"",
"F3":"",
"F3#":"2T",
"G3":"3P/2'P",
"G3#":"",
"A3":"3T",
"A3#":"",
"B3":"4P/2'T",
"C4":"3'P/4T",
"C4#":"",
"D4":"5P/3'T",
"D4#":"",
"E4":"4'P/5T",
"F4":"4'T",
"F4#":"6T",
"G4":"6P/5'P",
"G4#":"1'P",
"A4":"7T/5'T",
"A4#":"1'T",
"B4":"7P/6'T",
"C5":"6'P/8T",
"C5#":"1T",
"D5":"8P/7'T",
"D5#":"1P",
"E5":"7'P/9T",
"F5":"8'T",
"F5#":"10T",
"G5":"8'P/9P",
"G5#":"",
"A5":"9'T/11T",
"A5#":"",
"B5":"10P/10'T",
"C6":"9'P",
"C6#":"",
"D6":"11P",
"D6#":"",
"E6":"10'P",
"description":"G/C 2 R Alt"}
