{"A3":"3T/2'P",
"A3#":"1''T ",
"A4":"5'P/7T",
"A4#":"5''T",
"A5":"8'P/11T",
"A5#":"9''T",
"A6":"11'P",
"B2":"1P",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3":"0'P ",
"C3#":"",
"C4":"3'P/4T",
"C4#":"2''T ",
"C5":"6'P/8T",
"C5#":"6''T ",
"C6":"9'P",
"C6#":"10''T ",
"D3":"2P",
"D3#":"0''P",
"D4":"5P/3'T",
"D4#":"3''P/3''T",
"D5":"8P/7'T",
"D5#":"6''P/7''T ",
"D6":"11P/11'T",
"D6#":"8''P",
"E3":"1'P/1T",
"E4":"4'P/5T",
"E5":"7'P/9T",
"E6":"10'P",
"F3":"1''P/0'T",
"F3#":"2T",
"F4":"4''P/4'T",
"F4#":"6T",
"F5":"7''P/8'T",
"F5#":"10T",
"F6":"",
"G3":"3P/1'T",
"G3#":" 2''P/0''T",
"G4":"6P/5'T",
"G4#":"5''P/4''T",
"G5":"9P/9'T",
"G5#":"8''P/8''T",
"G6":"",
"G6#":"",
"description":"G/C 3R Heim 2"}
