{"A3":"3T/2'P",
"A3#":"1'P/0''T ",
"A4":"5'P/7T",
"A4#":"4''T ",
"A5":"8'P/11T",
"A5#":"8''T",
"A6":"",
"B2":"",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3":"",
"C3#":"0P",
"C4":"3'P/4T",
"C4#":"1''T ",
"C5":"6'P/8T",
"C5#":"5''T",
"C6":"9'P",
"C6#":"9''T ",
"D3":"1P",
"D3#":" 0''P",
"D4":"5P/3'T",
"D4#":"2''P/2''T",
"D5":"8P/7'T",
"D5#":"5''P/6''T",
"D6":"11P/11'T",
"D6#":"8''P ",
"E3":"0'P/1T",
"E4":"4'P/5T",
"E5":"7'P/9T",
"E6":"10'P",
"F3":"0''P",
"F3#":"1''P/2T",
"F4":"3''P/4'T",
"F4#":"4''P/6T",
"F5":"6''P/8'T",
"F5#":"7''P/10T",
"F6":"9''P",
"F6#":"10''P",
"G3":"3P/0'T",
"G3#":"1'T",
"G4":"6P/3''T",
"G4#":"5'T ",
"G5":"9P/7''T",
"G5#":"9'T",
"G6":"11'P",
"G6#":"",
"description":"Milleret/Pignol"}