{"A3":"3T/2'P",
"A3#":"",
"A4":"5'P/7T",
"A4#":"",
"A5":"8'P/11T",
"A5#":"",
"A6":"",
"B2":"1P",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3":"",
"C3#":"",
"C4":"3'P/4T",
"C4#":"",
"C5":"6'P/8T",
"C5#":"",
"C6":"9'P/12T",
"C6#":"",
"D3":"2P",
"D3#":"",
"D4":"5P/3'T",
"D4#":"",
"D5":"8P/7'T",
"D5#":"",
"D6":"11P",
"D6#":"",
"E3":"1'P/1T",
"E4":"4'P/5T",
"E5":"7'P/9T",
"E6":"10'P",
"F#6":"",
"F3":"1'T",
"F3#":"2T",
"F4":"3''P/4'T",
"F4#":"6T",
"F5":"8'T",
"F5#":"10T",
"F6":"",
"G3":"3P/",
"G3#":"",
"G4":"6P/5'T",
"G4#":"T",
"G5":"9P/9'T",
"G5#":"",
"G6":"",
"G6#":"",
"description":"G/C 2R NAMD 2018"}
