{"A3":"2''P/3T",
"A3#":"1''T",
"A4":"5''P/7T/5'T",
"A4#":"5''T",
"A5":"8''P/9'T/11T",
"A5#":"9''T ",
"B3":"4P/2'T",
"B4":"7P/6'T",
"B5":"10P/10'T",
"C3":"",
"C3#":"",
"C4":"3'P/4T",
"C4#":"2''T ",
"C5":"6'P/8T",
"C5#":"6''T",
"C6":"9'P",
"C6#":"10''T",
"D3":"2P",
"D3#":"",
"D4":"5P/3'T",
"D4#":"3''P",
"D5":"8P/7'T",
"D5#":"6''P",
"D6":"11P",
"D6#":"9''P ",
"E3":"1'P/1T",
"E4":"4'P/5T",
"E5":"7'P/9T",
"E6":"10'P",
"F3":"1'T",
"F3#":"2T",
"F4":"4'T",
"F4#":"6T",
"F5":"8'T",
"F5#":"10T",
"G3":"3P/2'P",
"G3#":"1''P",
"G4":"6P/5'P/3''T",
"G4#":"4''P/4''T",
"G5":"8'P/9P/7''T",
"G5#":"7''P/8''T ",
"G6#":"10''P",
"description":"G/C 3R Casta FH1"}
